## freq=raman b3lyp/6-31+g(d,p)

450K 8000ps Cellobiose Unit 1

0 1
 O(PDBName=O1,ResName=GLC,ResNum=6)                   10.72200000    7.55000000   32.32000000
 C(PDBName=C4,ResName=GLC,ResNum=7)                   11.36100000    7.49700000   33.60400000
 C(PDBName=C3,ResName=GLC,ResNum=7)                   11.73800000    8.88900000   34.08200000
 O(PDBName=O3,ResName=GLC,ResNum=7)                   12.69900000    9.43500000   33.16600000
 H(PDBName=HO3,ResName=GLC,ResNum=7)                  12.36500000    9.12000000   32.27800000
 C(PDBName=C2,ResName=GLC,ResNum=7)                   12.47200000    8.78200000   35.40900000
 O(PDBName=O2,ResName=GLC,ResNum=7)                   13.14700000    9.93600000   35.92900000
 H(PDBName=HO2,ResName=GLC,ResNum=7)                  13.03300000   10.72900000   35.33000000
 C(PDBName=C6,ResName=GLC,ResNum=7)                   10.41600000    5.34200000   34.14600000
 O(PDBName=O6,ResName=GLC,ResNum=7)                    9.61700000    4.58000000   35.06300000
 H(PDBName=HO6,ResName=GLC,ResNum=7)                   9.55500000    3.66600000   34.66200000
 C(PDBName=C5,ResName=GLC,ResNum=7)                   10.61000000    6.74800000   34.69200000
 O(PDBName=O5,ResName=GLC,ResNum=7)                   11.11100000    6.88300000   36.03000000
 C(PDBName=C1,ResName=GLC,ResNum=7)                   11.55000000    8.18100000   36.45700000
 O(PDBName=O1,ResName=GLC,ResNum=7)                   12.15400000    7.88600000   37.72500000
 C(PDBName=C4,ResName=GLC,ResNum=8)                   11.32600000    8.22700000   38.84600000
 C(PDBName=C3,ResName=GLC,ResNum=8)                   10.69300000    6.91900000   39.29200000
 O(PDBName=O3,ResName=GLC,ResNum=8)                    9.83000000    6.30300000   38.32600000
 H(PDBName=HO3,ResName=GLC,ResNum=8)                  10.34700000    6.33800000   37.47000000
 C(PDBName=C2,ResName=GLC,ResNum=8)                   10.00600000    6.94600000   40.64800000
 O(PDBName=O2,ResName=GLC,ResNum=8)                    9.40300000    5.66800000   40.90100000
 H(PDBName=HO2,ResName=GLC,ResNum=8)                   8.77600000    5.58300000   40.12600000
 C(PDBName=C6,ResName=GLC,ResNum=8)                   12.49700000   10.29000000   39.69400000
 O(PDBName=O6,ResName=GLC,ResNum=8)                   13.19900000   11.03600000   40.69800000
 H(PDBName=HO6,ResName=GLC,ResNum=8)                  14.11700000   10.67400000   40.86500000
 C(PDBName=C5,ResName=GLC,ResNum=8)                   12.14000000    8.83900000   39.97400000
 O(PDBName=O5,ResName=GLC,ResNum=8)                   11.39800000    8.84400000   41.20200000
 C(PDBName=C1,ResName=GLC,ResNum=8)                   11.00500000    7.53200000   41.63200000
 O(PDBName=O1,ResName=GLC,ResNum=8)                   10.53000000    7.60800000   42.98400000
 H                                                    11.38996042    7.57843701   31.63107314
 H                                                    11.27815450    7.64176176   43.58460386

