{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_j_Task
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_j_Geometry_convergence_category
 i_m_ct_format
 :::
 "2-Furancarboxaldehyde, ID: C98011" 
  8 
  98-01-1-2d.1 
  Optimization 
  DFT(b3lyp) 
  6-31g** 
  123
  -341.2333101794
  -0.21000810943704
  0.018814835531926
  furfural_opt 
  /home/angola/srmcgrat/Downloads 
  98-01-1-2d.mol 
  1
  0
  2
 m_depend[9] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 s_j_Task 
  2 20 s_j_QM_Method 
  3 20 s_j_QM_Basis 
  4 20 i_j_Number_of_canonical_orbitals 
  5 20 r_j_Gas_Phase_Energy 
  6 20 r_j_HOMO 
  7 20 r_j_LUMO 
  8 30 s_m_job_name 
  9 20 i_j_Geometry_convergence_category 
  :::
 } 
 m_atom[11] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  :::
  1 2 -0.141316 -0.181221 0.000000 900 2 6 A0A0A0  C1 
  2 16 -0.652616 0.636979 0.000000 900 70 8 FF2F2F  O2 
  3 2 0.881384 0.125579 0.000000 900 2 6 A0A0A0  C3 
  4 2 -0.601516 -0.999321 0.000000 900 2 6 A0A0A0  C4 
  5 2 -0.090116 1.455079 0.000000 900 2 6 A0A0A0  C5 
  6 2 0.881384 1.097179 0.000000 900 2 6 A0A0A0  C6 
  7 15 -0.141316 -1.919721 0.000000 900 70 8 FF2F2F  O7 
  8 41 -0.273501 2.519395 0.000000 900 21 1 FFFFFF  H8 
  9 41 1.816691 1.637179 0.000000 900 21 1 FFFFFF  H9 
  10 41 1.667362 -0.615123 0.000000 900 21 1 FFFFFF  H10 
  11 41 -1.681449 -1.011408 0.000000 900 21 1 FFFFFF  H11 
  :::
 } 
 m_bond[11] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 4 1
  4 2 5 1
  5 3 6 1
  6 3 10 1
  7 4 7 2
  8 4 11 1
  9 5 6 2
  10 5 8 1
  11 6 9 1
  :::
 } 
} 

