## freq=raman b3lyp/6-31+g(d,p)

450K 7000ps Cellobiose Unit 1

0 1
 O(PDBName=O1,ResName=GLC,ResNum=6)                   10.26800000    7.84700000   32.24200000
 C(PDBName=C4,ResName=GLC,ResNum=7)                   11.17200000    7.74900000   33.35200000
 C(PDBName=C3,ResName=GLC,ResNum=7)                   11.52100000    9.15200000   33.82000000
 O(PDBName=O3,ResName=GLC,ResNum=7)                   12.61300000    9.77400000   33.12800000
 H(PDBName=HO3,ResName=GLC,ResNum=7)                  12.49200000    9.89200000   32.14200000
 C(PDBName=C2,ResName=GLC,ResNum=7)                   12.10800000    9.33400000   35.21100000
 O(PDBName=O2,ResName=GLC,ResNum=7)                   12.02300000   10.69700000   35.65300000
 H(PDBName=HO2,ResName=GLC,ResNum=7)                  12.28400000   11.18300000   34.81900000
 C(PDBName=C6,ResName=GLC,ResNum=7)                   10.04300000    5.54500000   34.06100000
 O(PDBName=O6,ResName=GLC,ResNum=7)                    9.42700000    4.79800000   35.12000000
 H(PDBName=HO6,ResName=GLC,ResNum=7)                   9.21600000    3.90200000   34.72800000
 C(PDBName=C5,ResName=GLC,ResNum=7)                   10.39700000    6.98100000   34.41100000
 O(PDBName=O5,ResName=GLC,ResNum=7)                   11.23900000    7.18900000   35.55400000
 C(PDBName=C1,ResName=GLC,ResNum=7)                   11.27300000    8.49000000   36.16000000
 O(PDBName=O1,ResName=GLC,ResNum=7)                   11.79000000    8.33000000   37.48900000
 C(PDBName=C4,ResName=GLC,ResNum=8)                   10.90300000    8.29100000   38.61600000
 C(PDBName=C3,ResName=GLC,ResNum=8)                   10.44400000    6.98100000   39.23500000
 O(PDBName=O3,ResName=GLC,ResNum=8)                    9.75600000    6.43700000   38.10000000
 H(PDBName=HO3,ResName=GLC,ResNum=8)                  10.39600000    6.73700000   37.39300000
 C(PDBName=C2,ResName=GLC,ResNum=8)                    9.72500000    7.01300000   40.57400000
 O(PDBName=O2,ResName=GLC,ResNum=8)                    9.01600000    5.83200000   40.97500000
 H(PDBName=HO2,ResName=GLC,ResNum=8)                   8.20500000    5.61300000   40.43300000
 C(PDBName=C6,ResName=GLC,ResNum=8)                   12.30200000   10.20000000   39.29000000
 O(PDBName=O6,ResName=GLC,ResNum=8)                   11.55600000   11.42200000   39.20300000
 H(PDBName=HO6,ResName=GLC,ResNum=8)                  12.24400000   12.13000000   39.04100000
 C(PDBName=C5,ResName=GLC,ResNum=8)                   11.64500000    8.92100000   39.78400000
 O(PDBName=O5,ResName=GLC,ResNum=8)                   10.98100000    8.97300000   41.05500000
 C(PDBName=C1,ResName=GLC,ResNum=8)                   10.67800000    7.66500000   41.56300000
 O(PDBName=O1,ResName=GLC,ResNum=8)                   10.16600000    7.99000000   42.86300000
 H                                                    10.76928122    7.91900410   31.42644341
 H                                                    10.89726763    8.14085007   43.46640029

