## freq=raman b3lyp/6-31+g(d,p)

450K 9000ps Cellobiose Unit 1

0 1
 O(PDBName=O1,ResName=GLC,ResNum=6)                   10.52600000    8.38500000   32.36500000
 C(PDBName=C4,ResName=GLC,ResNum=7)                   11.33300000    8.36400000   33.55100000
 C(PDBName=C3,ResName=GLC,ResNum=7)                   11.46900000    9.81500000   33.98200000
 O(PDBName=O3,ResName=GLC,ResNum=7)                   12.32100000   10.53900000   33.08300000
 H(PDBName=HO3,ResName=GLC,ResNum=7)                  12.29200000   10.20300000   32.14200000
 C(PDBName=C2,ResName=GLC,ResNum=7)                   12.01300000    9.95700000   35.39500000
 O(PDBName=O2,ResName=GLC,ResNum=7)                   11.89000000   11.25500000   35.99300000
 H(PDBName=HO2,ResName=GLC,ResNum=7)                  12.26900000   11.85500000   35.28800000
 C(PDBName=C6,ResName=GLC,ResNum=7)                   10.53800000    6.04100000   34.09500000
 O(PDBName=O6,ResName=GLC,ResNum=7)                   10.22300000    5.01400000   35.04700000
 H(PDBName=HO6,ResName=GLC,ResNum=7)                  10.35100000    4.12400000   34.60900000
 C(PDBName=C5,ResName=GLC,ResNum=7)                   10.65900000    7.47500000   34.58400000
 O(PDBName=O5,ResName=GLC,ResNum=7)                   11.36500000    7.65500000   35.82000000
 C(PDBName=C1,ResName=GLC,ResNum=7)                   11.39000000    8.97800000   36.37600000
 O(PDBName=O1,ResName=GLC,ResNum=7)                   12.12100000    8.96100000   37.61100000
 C(PDBName=C4,ResName=GLC,ResNum=8)                   11.24100000    8.85300000   38.73900000
 C(PDBName=C3,ResName=GLC,ResNum=8)                   10.79800000    7.44200000   39.09100000
 O(PDBName=O3,ResName=GLC,ResNum=8)                    9.89500000    7.01100000   38.06200000
 H(PDBName=HO3,ResName=GLC,ResNum=8)                  10.49000000    7.14600000   37.27000000
 C(PDBName=C2,ResName=GLC,ResNum=8)                    9.96900000    7.43500000   40.36500000
 O(PDBName=O2,ResName=GLC,ResNum=8)                    9.33700000    6.16500000   40.58300000
 H(PDBName=HO2,ResName=GLC,ResNum=8)                   8.52200000    6.14700000   40.00300000
 C(PDBName=C6,ResName=GLC,ResNum=8)                   12.63700000   10.58400000   39.64500000
 O(PDBName=O6,ResName=GLC,ResNum=8)                   12.13500000   11.78200000   40.25500000
 H(PDBName=HO6,ResName=GLC,ResNum=8)                  12.34700000   12.61400000   39.74200000
 C(PDBName=C5,ResName=GLC,ResNum=8)                   12.08000000    9.20500000   39.95700000
 O(PDBName=O5,ResName=GLC,ResNum=8)                   11.42100000    9.10200000   41.22800000
 C(PDBName=C1,ResName=GLC,ResNum=8)                   10.92900000    7.78000000   41.49200000
 O(PDBName=O1,ResName=GLC,ResNum=8)                   10.24800000    7.87500000   42.75100000
 H                                                    11.09433372    8.39869726   31.59143089
 H                                                    10.89269774    7.92852112   43.46029564

