{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_j_Task
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K,_298K)
 r_j_Enthalpy_(kcal/mol,_298K)
 r_j_Free_Energy_(kcal/mol,_298K)
 r_j_Total_Internal_Energy_at_298.15K_(au)
 r_j_Total_Enthalpy_at_298.15K_(au)
 r_j_Total_Free_Energy_at_298.15K_(au)
 s_m_job_name
 i_m_ct_format
 :::
 Structure9 
  10 
  Structure9 
  "Single Point" 
  DFT(b3lyp) 
  6-311g** 
  114
  -230.051515427657
  -0.291643411552257
  -0.0592073661578221
  41.6728576301011
  65.7557561146376
  3.01899418751292
  -16.5860844980663
  -229.981238613781
  -229.980294427888
  -230.011537109669
  furan_raman_3 
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 s_j_Task 
  2 20 s_j_QM_Method 
  3 20 s_j_QM_Basis 
  4 20 i_j_Number_of_canonical_orbitals 
  5 20 r_j_Gas_Phase_Energy 
  6 20 r_j_HOMO 
  7 20 r_j_LUMO 
  8 20 r_j_Zero_Point_Energy_(kcal/mol) 
  9 20 r_j_Entropy_(cal/mol/K,_298K) 
  10 20 r_j_Enthalpy_(kcal/mol,_298K) 
  11 20 r_j_Free_Energy_(kcal/mol,_298K) 
  12 20 r_j_Total_Internal_Energy_at_298.15K_(au) 
  13 20 r_j_Total_Enthalpy_at_298.15K_(au) 
  14 20 r_j_Total_Free_Energy_at_298.15K_(au) 
  15 30 s_m_job_name 
  :::
 } 
 m_atom[9] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_grow_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  :::
  1 2 -1.105694 -0.031840 1.866039 1 2 "    " "  c1" 6 A0A0A0  C1 
  2 2 -0.421194 -1.181140 1.864039 1 2 "    " "  c3" 6 A0A0A0  C2 
  3 2 1.008305 -0.847040 1.862539 1 2 "    " "  n3" 6 A0A0A0  C3 
  4 2 1.112506 0.486560 1.863639 1 2 "    " "  n1" 6 A0A0A0  C4 
  5 16 -0.219495 1.181060 1.866039 1 70 "    " "    " 8 FF2F2F  O5 
  6 41 -2.206794 0.036960 1.867439 1 21 "    " "  c2" 1 FFFFFF  H6 
  7 41 -0.848694 -2.197240 1.863639 1 21 "    " "    " 1 FFFFFF  H7 
  8 41 1.841905 -1.568340 1.860839 1 21 "    " "    " 1 FFFFFF  H8 
  9 41 2.069105 1.036260 1.862939 1 21 "    " "  n2" 1 FFFFFF  H9 
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 5 1
  3 1 6 1
  4 2 3 1
  5 2 7 1
  6 3 4 2
  7 3 8 1
  8 4 5 1
  9 4 9 1
  :::
 } 
} 

