{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_j_Task
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K,_298K)
 r_j_Enthalpy_(kcal/mol,_298K)
 r_j_Free_Energy_(kcal/mol,_298K)
 r_j_Total_Internal_Energy_at_298.15K_(au)
 r_j_Total_Enthalpy_at_298.15K_(au)
 r_j_Total_Free_Energy_at_298.15K_(au)
 s_m_job_name
 i_m_ct_format
 :::
 "Furan, ID: C110009" 
  7 
  furan.1 
  /home/srmcgrat/jaguar/furan 
  furan.mol 
  1
  "Single Point" 
  DFT(b3lyp) 
  6-311g** 
  89
  -226.064734121933
  -0.194903176940229
  -0.0869382110943319
  26.3889609464912
  58.7244632562029
  2.38866675068448
  -15.1200319691524
  -226.019818238658
  -226.018874052766
  -226.046775940398
  furan_raman_2 
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 s_j_Task 
  2 20 s_j_QM_Method 
  3 20 s_j_QM_Basis 
  4 20 i_j_Number_of_canonical_orbitals 
  5 20 r_j_Gas_Phase_Energy 
  6 20 r_j_HOMO 
  7 20 r_j_LUMO 
  8 20 r_j_Zero_Point_Energy_(kcal/mol) 
  9 20 r_j_Entropy_(cal/mol/K,_298K) 
  10 20 r_j_Enthalpy_(kcal/mol,_298K) 
  11 20 r_j_Free_Energy_(kcal/mol,_298K) 
  12 20 r_j_Total_Internal_Energy_at_298.15K_(au) 
  13 20 r_j_Total_Enthalpy_at_298.15K_(au) 
  14 20 r_j_Total_Free_Energy_at_298.15K_(au) 
  15 30 s_m_job_name 
  :::
 } 
 m_atom[9] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  :::
  1 16 0.801200 1.552300 0.000000 900 70 8 3 FF2F2F  O1 
  2 2 0.000000 0.951400 0.000000 900 2 6 3 A0A0A0  C2 
  3 2 1.602400 0.951400 0.000000 900 2 6 3 A0A0A0  C3 
  4 2 0.300500 0.000000 0.000000 900 2 6 3 A0A0A0  C4 
  5 2 1.302000 0.000000 0.000000 900 2 6 3 A0A0A0  C5 
  6 41 2.656895 1.184727 -0.000000 900 21 1 3 FFFFFF  H6 
  7 41 2.031314 -0.796556 -0.000000 900 21 1 3 FFFFFF  H7 
  8 41 -0.428738 -0.796625 0.000000 900 21 1 3 FFFFFF  H8 
  9 41 -1.054517 1.184626 -0.000000 900 21 1 3 FFFFFF  H9 
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 3 1 3 3
  3 2 4 2 3 3
  4 2 9 1 3 3
  5 3 5 2 3 3
  6 3 6 1 3 3
  7 4 5 1 3 3
  8 4 8 1 3 3
  9 5 7 1 3 3
  :::
 } 
} 

