{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_sd_PUBCHEM\_COMPOUND\_CID
 r_sd_PUBCHEM\_CONFORMER\_RMSD
 s_sd_PUBCHEM\_CONFORMER\_DIVERSEORDER
 s_sd_PUBCHEM\_MMFF94\_PARTIAL\_CHARGES
 i_sd_PUBCHEM\_EFFECTIVE\_ROTOR\_COUNT
 s_sd_PUBCHEM\_PHARMACOPHORE\_FEATURES
 i_sd_PUBCHEM\_HEAVY\_ATOM\_COUNT
 i_sd_PUBCHEM\_ATOM\_DEF\_STEREO\_COUNT
 i_sd_PUBCHEM\_ATOM\_UDEF\_STEREO\_COUNT
 i_sd_PUBCHEM\_BOND\_DEF\_STEREO\_COUNT
 i_sd_PUBCHEM\_BOND\_UDEF\_STEREO\_COUNT
 i_sd_PUBCHEM\_ISOTOPIC\_ATOM\_COUNT
 i_sd_PUBCHEM\_COMPONENT\_COUNT
 i_sd_PUBCHEM\_CACTVS\_TAUTO\_COUNT
 s_sd_PUBCHEM\_CONFORMER\_ID
 r_sd_PUBCHEM\_MMFF94\_ENERGY
 r_sd_PUBCHEM\_FEATURE\_SELFOVERLAP
 s_sd_PUBCHEM\_SHAPE\_FINGERPRINT
 s_sd_PUBCHEM\_SHAPE\_MULTIPOLES
 r_sd_PUBCHEM\_SHAPE\_SELFOVERLAP
 r_sd_PUBCHEM\_SHAPE\_VOLUME
 s_sd_PUBCHEM\_COORDINATE\_TYPE
 i_m_ct_format
 :::
 furfural 
  2 
  furfural.1 
  /home/sean/Downloads 
  furfural.sdf 
  1
  7362
  0.4
  "1
2" 
  "11
1 -0.28
10 0.15
11 0.06
2 -0.57
3 0.05
4 -0.15
5 -0.15
6 -0.01
7 0.59
8 0.15
9 0.15" 
  1
  "3
1 1 acceptor
1 2 acceptor
5 1 3 4 5 6 rings" 
  7
  0
  0
  0
  0
  0
  1
  1
  00001CC200000001 
  2.0251
  15.223
  "16714656 1 18410013242853424551
20096714 4 18409448059480131504
21040471 1 18338517409163359553
23552423 10 18259989283864728438
29004967 10 18338521970339435386
369184 2 15267340712779300446
5460574 1 9223236243116416770" 
  "132.32
2.84
1.12
0.59
1.35
0.04
0
0.12
0
-0.3
0
-0.03
0.01
0" 
  274.267
  77.1
  "2
5
10" 
  2
 m_atom[11] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  :::
  1 16 -0.626300 1.131200 0.000100 900 70 8 FF2F2F  O1 
  2 15 2.603600 -0.352300 0.000100 900 70 8 FF2F2F  O2 
  3 2 0.286100 0.124300 0.000100 900 2 6 A0A0A0  C3 
  4 2 -0.343900 -1.098500 0.000000 900 2 6 A0A0A0  C4 
  5 2 -1.732600 -0.825300 0.000000 900 2 6 A0A0A0  C5 
  6 2 -1.852200 0.544900 -0.000100 900 2 6 A0A0A0  C6 
  7 2 1.665200 0.475600 -0.000100 900 2 6 A0A0A0  C7 
  8 41 0.133100 -2.068400 -0.000100 900 21 1 FFFFFF  H8 
  9 41 -2.544600 -1.537800 0.000000 900 21 1 FFFFFF  H9 
  10 41 -2.693900 1.221900 -0.000100 900 21 1 FFFFFF  H10 
  11 41 1.898900 1.553800 -0.000300 900 21 1 FFFFFF  H11 
  :::
 } 
 m_bond[11] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 3 1
  2 1 6 1
  3 2 7 2
  4 3 4 2
  5 3 7 1
  6 4 5 1
  7 4 8 1
  8 5 6 2
  9 5 9 1
  10 6 10 1
  11 7 11 1
  :::
 } 
} 

