# freq=raman b3lyp/6-31+g(d,p)

450K 5000ps Cellobiose Unit 1

0 2
 C(PDBName=C4,ResName=GLC,ResNum=1)                   11.09000000    7.53500000    1.99200000
 C(PDBName=C3,ResName=GLC,ResNum=1)                   11.43800000    8.92300000    2.50400000
 O(PDBName=O3,ResName=GLC,ResNum=1)                   12.45800000    9.43000000    1.63100000
 H(PDBName=HO3,ResName=GLC,ResNum=1)                  12.06400000    9.58500000    0.72500000
 C(PDBName=C2,ResName=GLC,ResNum=1)                   12.13100000    8.96900000    3.85600000
 O(PDBName=O2,ResName=GLC,ResNum=1)                   12.35900000   10.29400000    4.35800000
 H(PDBName=HO2,ResName=GLC,ResNum=1)                  12.51800000   10.86300000    3.55100000
 C(PDBName=C6,ResName=GLC,ResNum=1)                   10.11200000    5.27100000    2.62800000
 O(PDBName=O6,ResName=GLC,ResNum=1)                    9.42400000    4.42300000    3.55900000
 H(PDBName=HO6,ResName=GLC,ResNum=1)                   9.31200000    3.49600000    3.20200000
 C(PDBName=C5,ResName=GLC,ResNum=1)                   10.35600000    6.71400000    3.04000000
 O(PDBName=O5,ResName=GLC,ResNum=1)                   11.13300000    6.84000000    4.24000000
 C(PDBName=C1,ResName=GLC,ResNum=1)                   11.33900000    8.12600000    4.84200000
 O(PDBName=O1,ResName=GLC,ResNum=1)                   12.02800000    7.81300000    6.06100000
 C(PDBName=C4,ResName=GLC,ResNum=2)                   11.22000000    7.99900000    7.23200000
 C(PDBName=C3,ResName=GLC,ResNum=2)                   10.73800000    6.64000000    7.71400000
 O(PDBName=O3,ResName=GLC,ResNum=2)                    9.85800000    5.96000000    6.80800000
 H(PDBName=HO3,ResName=GLC,ResNum=2)                  10.22200000    6.02800000    5.87900000
 C(PDBName=C2,ResName=GLC,ResNum=2)                    9.91700000    6.63600000    8.99200000
 O(PDBName=O2,ResName=GLC,ResNum=2)                    9.38500000    5.38500000    9.45400000
 H(PDBName=HO2,ResName=GLC,ResNum=2)                   9.13300000    4.98700000    8.57200000
 C(PDBName=C6,ResName=GLC,ResNum=2)                   12.22500000   10.16000000    7.97500000
 O(PDBName=O6,ResName=GLC,ResNum=2)                   12.70700000   11.12200000    8.92300000
 H(PDBName=HO6,ResName=GLC,ResNum=2)                  13.67100000   10.93700000    9.11200000
 C(PDBName=C5,ResName=GLC,ResNum=2)                   11.94700000    8.71500000    8.35900000
 O(PDBName=O5,ResName=GLC,ResNum=2)                   11.20000000    8.58300000    9.57700000
 C(PDBName=C1,ResName=GLC,ResNum=2)                   10.81800000    7.27800000   10.03400000
 O(PDBName=O1,ResName=GLC,ResNum=2)                   10.11100000    7.42000000   11.27500000
 H                                                    10.74105115    7.50234188   11.99462168



